Editor/Kitsune/Theme/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ==================== General Colors ==================== -->
    <Color x:Key="KitsuneBackground">#FFF0F0F0</Color>
    <Color x:Key="KitsuneBackgroundStop">#E5E5E5</Color>
    <Color x:Key="KitsuneBackgroundHover">#ECF4FC</Color>
    <Color x:Key="KitsuneBackgroundHoverStop">#DCECFC</Color>
    <Color x:Key="KitsuneBorder">#FF999999</Color>
    <Color x:Key="KitsuneBorderHover">#FF7EB4EA</Color>
    <Color x:Key="KitsuneDisabledForeground">#FF707070</Color>
    <Color x:Key="KitsuneDisabledSelectedBackground">#0A000000</Color>
    <Color x:Key="KitsuneDisabledSelectedBorder">#21000000</Color>
    <Color x:Key="KitsuneForeground">#FF000000</Color>
    <Color x:Key="KitsuneGripper">#FF6D6D6D</Color>
    <Color x:Key="KitsuneSelectedBackground">#3D26A0DA</Color>
    <Color x:Key="KitsuneSelectedBorder">#FF26A0DA</Color>
    <Color x:Key="KitsuneSeparator">#FFD7D7D7</Color>
    <Color x:Key="KitsuneShadowHover">#210080FF</Color>

    <!-- ==================== C64 Colors ==================== -->
    <Color x:Key="C64Black">#FF191D19</Color>
    <Color x:Key="C64White">#FFFCF9FC</Color>
    <Color x:Key="C64Red">#FF933A4C</Color>
    <Color x:Key="C64Cyan">#FFB6FAFA</Color>
    <Color x:Key="C64Purple">#FFD27DED</Color>
    <Color x:Key="C64Green">#FF6ACF6F</Color>
    <Color x:Key="C64Blue">#FF4F44D8</Color>
    <Color x:Key="C64Yellow">#FFFBFB8B</Color>
    <Color x:Key="C64Orange">#FFD89C5B</Color>
    <Color x:Key="C64Brown">#FF7F5307</Color>
    <Color x:Key="C64LightRed">#FFEF839F</Color>
    <Color x:Key="C64DarkGrey">#FF575753</Color>
    <Color x:Key="C64Grey">#FFA3A7A7</Color>
    <Color x:Key="C64LightGreen">#FFB7FBBF</Color>
    <Color x:Key="C64LightBlue">#FFA397FF</Color>
    <Color x:Key="C64LightGrey">#FFEFE9E7</Color>
</ResourceDictionary>