Editor/Kitsune/MainWindow.xaml

<Window x:Class="Kitsune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitsune"
        xmlns:content="clr-namespace:Kitsune.Content"
        xmlns:kc="clr-namespace:Kitsune.Controls"
        mc:Ignorable="d"
        Title="Kitsune" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        Closing="Window_Closing" KeyDown="Window_KeyDown">
    <!-- ==================== Resources of the window ==================== -->
    <Window.Resources>
        <RoutedUICommand x:Key="New" Text="{x:Static content:Resources.MI_FileNew}">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Open" Text="{x:Static content:Resources.MI_FileOpen}">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Save" Text="{x:Static content:Resources.MI_FileSave}">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Exit" Text="{x:Static content:Resources.MI_FileExit}">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+Q</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Test1" Text="Test 1">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F1</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Test2" Text="Test 2">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F2</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Test3" Text="Test 3">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F3</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>

    <!-- ==================== Events of the window ==================== -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource New}" Executed="FileNew_Command"/>
        <CommandBinding Command="{StaticResource Open}" Executed="FileOpen_Command"/>
        <CommandBinding Command="{StaticResource Save}" Executed="FileSave_Command"/>
        <CommandBinding Command="{StaticResource Exit}" Executed="FileExit_Command"/>

        <CommandBinding Command="{StaticResource Test1}" Executed="Test1_Command"/>
        <CommandBinding Command="{StaticResource Test2}" Executed="Test2_Command"/>
        <CommandBinding Command="{StaticResource Test3}" Executed="Test3_Command"/>
    </Window.CommandBindings>

    <!-- ==================== Controls of the window ==================== -->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="{x:Static content:Resources.MI_File}"
                          ToolTip="{x:Static content:Resources.TT_File}">
                    <MenuItem Command="{Binding Source={StaticResource New}}"/>
                    <MenuItem Command="{Binding Source={StaticResource Open}}"/>
                    <MenuItem Command="{Binding Source={StaticResource Save}}"/>
                    <Separator/>
                    <MenuItem Command="{Binding Source={StaticResource Exit}}"/>
                </MenuItem>
                <MenuItem Header="Tests">
                    <MenuItem Command="{Binding Source={StaticResource Test1}}"/>
                    <MenuItem Command="{Binding Source={StaticResource Test2}}"/>
                    <MenuItem Command="{Binding Source={StaticResource Test3}}"/>
                    <Separator/>
                    <MenuItem Header="Disabled" IsEnabled="False"/>
                    <MenuItem Header="Enable" IsEnabled="True"/>
                </MenuItem>
            </Menu>
            
            <ToolBarTray>
                <ToolBar>
                    <Button>Option 1</Button>
                    <Button>Option 2</Button>
                    <Button>Option 3</Button>
                    <Button>Option 4</Button>
                    <Button>Option 5</Button>
                    <Button>Option 6</Button>
                    <Button>Option 7</Button>
                    <Button>Option 8</Button>
                    <Button>Option 9</Button>
                    <Button>Option 10</Button>
                    <Button>Option 11</Button>
                    <Button>Option 12</Button>
                    <Button>Option 13</Button>
                    <Button>Option 14</Button>
                    <Button>Option 15</Button>
                    <Button>Option 16</Button>
                    <Button>Option 17</Button>
                    <Button>Option 18</Button>
                    <Button>Option 19</Button>
                    <Button>Option 20</Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText">Commodore 64 game engine and tools</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Project">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="8" Text="Name"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="8" Text="Description"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Margin="8"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="100" Margin="8"
                                 AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" Text=""/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tiles">

            </TabItem>

            <TabItem Header="Sprites">

            </TabItem>

            <TabItem Header="Menus">

            </TabItem>

            <TabItem Header="Levels">

            </TabItem>

            <TabItem Header="Scripts">

            </TabItem>

            <TabItem x:Name="TestTabItem" Header="Test 1">
                <Grid MouseDown="CurrentTiles_MouseDown" MouseMove="CurrentTiles_MouseMove"
                      MouseWheel="CurrentTiles_MouseWheel">
                    <Image x:Name="CurrentTiles" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image x:Name="TilesGrid" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </TabItem>

            <TabItem Header="Test 2">
                <kc:BitmapEditor x:Name="CurrentSprite" Editable="True" EnableGrid="True"
                                 SurfaceWidth="24" SurfaceHeight="21" SurfaceFormat="Indexed"
                                 GridColor="#FFBB00BB" ForegroundIndex="1" BackgroundIndex="0"/>
            </TabItem>

            <TabItem Header="Test 3">
                <kc:TextEditor/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
