Editor/Kitsune/MainWindow.xaml

<Window x:Class="Kitsune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitsune"
        xmlns:content="clr-namespace:Kitsune.Content"
        xmlns:kc="clr-namespace:Kitsune.Controls"
        mc:Ignorable="d"
        Title="Kitsune" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        Closing="Window_Closing" KeyDown="Window_KeyDown">
    <!-- ==================== Resources of the window ==================== -->
    <Window.Resources>
        <RoutedUICommand x:Key="New">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Open">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Save">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Exit">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+Q</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Test1" Text="Test 1">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F1</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Test2" Text="Test 2">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F2</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>

        <RoutedUICommand x:Key="Test3" Text="Test 3">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F3</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>

    <!-- ==================== Inputs of the window ==================== -->
    <!--
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource New}" Key="N" Modifiers="Ctrl"/>
    </Window.InputBindings>
    -->

    <!-- ==================== Events of the window ==================== -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource New}" Executed="FileNew_Command"/>
        <CommandBinding Command="{StaticResource Open}" Executed="FileOpen_Command"/>
        <CommandBinding Command="{StaticResource Save}" Executed="FileSave_Command"/>
        <CommandBinding Command="{StaticResource Exit}" Executed="FileExit_Command"/>

        <CommandBinding Command="{StaticResource Test1}" Executed="Test1_Command"/>
        <CommandBinding Command="{StaticResource Test2}" Executed="Test2_Command"/>
        <CommandBinding Command="{StaticResource Test3}" Executed="Test3_Command"/>
    </Window.CommandBindings>

    <!-- ==================== Controls of the window ==================== -->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="{x:Static content:Resources.MI_File}">
                    <MenuItem Header="{x:Static content:Resources.MI_FileNew}"
                              Command="{Binding Source={StaticResource New}}">
                        <MenuItem.Icon>
                            <Image Source="Content/NewIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static content:Resources.MI_FileOpen}"
                              Command="{Binding Source={StaticResource Open}}">
                        <MenuItem.Icon>
                            <Image Source="Content/OpenIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static content:Resources.MI_FileSave}"
                              Command="{Binding Source={StaticResource Save}}">
                        <MenuItem.Icon>
                            <Image Source="Content/SaveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static content:Resources.MI_FileExit}"
                              Command="{Binding Source={StaticResource Exit}}">
                        <MenuItem.Icon>
                            <Image Source="Content/ExitIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tests">
                    <MenuItem Command="{Binding Source={StaticResource Test1}}"/>
                    <MenuItem Command="{Binding Source={StaticResource Test2}}"/>
                    <MenuItem Command="{Binding Source={StaticResource Test3}}"/>
                    <Separator/>
                    <MenuItem Header="Disabled" IsEnabled="False"/>
                    <MenuItem Header="Enable" IsEnabled="True"/>
                </MenuItem>
            </Menu>
            
            <ToolBarTray IsLocked="True">
                <ToolBar x:Name="GeneralToolBar">
                    <Button ToolTip="{x:Static content:Resources.TT_New}">
                        <Image Source="Content/NewIcon.png"/>
                    </Button>
                    <Button>
                        <Image Source="Content/OpenIcon.png"/>
                    </Button>
                    <Button>
                        <Image Source="Content/SaveIcon.png"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="Content/CutIcon.png"/>
                    </Button>
                    <Button>
                        <Image Source="Content/CopyIcon.png"/>
                    </Button>
                    <Button>
                        <Image Source="Content/PasteIcon.png"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="Content/UndoIcon.png"/>
                    </Button>
                    <Button>
                        <Image Source="Content/RedoIcon.png"/>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="TestToolBar">
                    <Button>Select</Button>
                    <Button>Small Brush</Button>
                    <Button>Large Brush</Button>
                    <Button>Picker</Button>
                    <Button>Fill Brush</Button>
                    <Button>Slide Up</Button>
                    <Button>Slide Down</Button>
                    <Button>Slide Left</Button>
                    <Button>Slide Right</Button>
                    <Button>Flip Horizontal</Button>
                    <Button>Flip Vertical</Button>
                    <Button>Reflect Horizontal</Button>
                    <Button>Reflect Vertical</Button>
                    <Button>Rotation</Button>
                    <Button>Make Animation</Button>
                    <Button>Play</Button>
                    <Button>Stop</Button>
                    <Button>Zoom In</Button>
                    <Button>Zoom Out</Button>
                    <Button>Show Grid</Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText">Commodore 64 game engine and tools</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Project">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="8" Text="Name"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="8" Text="Description"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Margin="8"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="100" Margin="8"
                                 AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" Text=""/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tiles">

            </TabItem>

            <TabItem Header="Sprites">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header=" Current Sprite " Grid.Column="0" Margin="1">

                    </GroupBox>
                    <GroupBox Header=" Sprite Library " Grid.Column="1" Margin="1">

                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Menus">

            </TabItem>

            <TabItem Header="Levels">

            </TabItem>

            <TabItem Header="Scripts">

            </TabItem>

            <TabItem x:Name="TestTabItem" Header="Test 1">
                <Grid MouseDown="CurrentTiles_MouseDown" MouseMove="CurrentTiles_MouseMove"
                      MouseWheel="CurrentTiles_MouseWheel">
                    <Image x:Name="CurrentTiles" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image x:Name="TilesGrid" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </TabItem>

            <TabItem Header="Test 2">
                <kc:BitmapEditor x:Name="CurrentSprite" Editable="True" EnableGrid="True"
                                 SurfaceWidth="24" SurfaceHeight="21" SurfaceFormat="Indexed"
                                 GridColor="#FFBB00BB" ForegroundIndex="1" BackgroundIndex="0"/>
            </TabItem>

            <TabItem Header="Test 3">
                <kc:TextEditor/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
